NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBOyUVtntx0rop2TqMSFW-cXTjX0_MqIT4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=modernlorelibrary.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=modernlorelibrary
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=modernlorelibrary.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=491975790831
NEXT_PUBLIC_FIREBASE_APP_ID=1:491975790831:web:2dadad99ac90ec16f74b1a
NEXT_PUBLIC_API_URL=http://localhost:3001